<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>유저 조회</title>
    <link rel="icon" type="images/png" href="./images/pavicon.png">
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Noto Sans KR", sans-serif;
        }
        th, td{
            font-size: 1rem;
        }
    </style>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3 topLogo" href="index.html">
            <img class="logo" src="./images/logo.png">
            <style>
                .logo {
                    width: 30px;
                    margin-right: 8px;
                }

            </style>
            <span>기쁘띠</span>
        </a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="#!">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">

                        <div class="sb-sidenav-menu-heading">회원
                        </div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseLayouts-user" aria-expanded="false"
                            aria-controls="collapseLayouts-user">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            회원 관리
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts-user" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="userList.html">유저 조회</a>
                                <a class="nav-link" href="userInfo.html">유저 수정</a>
                            </nav>
                        </div>
                        <div class="sb-sidenav-menu-heading">상품
                        </div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseLayouts-product" aria-expanded="false"
                            aria-controls="collapseLayouts-product">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            상품 관리
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts-product" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="productList.html">상품 관리</a>
                                <a class="nav-link" href="productInsert.html">상품 등록</a>
                            </nav>
                        </div>
                        <div class="sb-sidenav-menu-heading">거래</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseLayouts-tran" aria-expanded="false"
                            aria-controls="collapseLayouts-tran">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-columns"></i>
                            </div>
                            거래 관리
                            <div class="sb-sidenav-collapse-arrow">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </a>
                        <div class="collapse" id="collapseLayouts-tran" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="./TransList.html">거래 내역</a><!--거래 조회페이지-->
                            </nav>
                        </div>
                        <div class="sb-sidenav-menu-heading">고객지원</div>
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                            data-bs-target="#collapseLayouts-customer" aria-expanded="false"
                            aria-controls="collapseLayouts-customer">
                            <div class="sb-nav-link-icon">
                                <i class="fas fa-columns"></i>
                            </div>
                            고객
                            <div class="sb-sidenav-collapse-arrow">
                                <i class="fas fa-angle-down"></i>
                            </div>
                        </a>
                        <div class="collapse" id="collapseLayouts-customer" aria-labelledby="headingOne"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="#">신고 신청 게시판</a><!--신고 게시판페이지-->
                                <a class="nav-link" href="#">신고 내역 조회</a><!--상품 조회페이지-->
                            </nav>
                        </div>



                        <div class="collapse" id="collapsePages" aria-labelledby="headingTwo"
                            data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseAuth" aria-expanded="false"
                                    aria-controls="pagesCollapseAuth">
                                    Authentication
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne"
                                    data-bs-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="login.html">Login</a>
                                        <a class="nav-link" href="register.html">Register</a>
                                        <a class="nav-link" href="password.html">Forgot Password</a>
                                    </nav>
                                </div>
                                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse"
                                    data-bs-target="#pagesCollapseError" aria-expanded="false"
                                    aria-controls="pagesCollapseError">
                                    Error
                                    <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                </a>
                                <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne"
                                    data-bs-parent="#sidenavAccordionPages">
                                    <nav class="sb-sidenav-menu-nested nav">
                                        <a class="nav-link" href="401.html">401 Page</a>
                                        <a class="nav-link" href="404.html">404 Page</a>
                                        <a class="nav-link" href="500.html">500 Page</a>
                                    </nav>
                                </div>
                            </nav>
                        </div>

                    </div>

            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h3 class="mt-4"><span class="text-primary">회원관리</span>>유저조회</h3>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active">유저 관리 화면</li>
                    </ol>
                </div>
                <hr class="mb-40">
                <div class="card mb-4">
                    <div class="card-header">
                        <i class="fas fa-table me-1"></i>
                        유저 전체 조회
                    </div>
                    <div class="card-body">
                        <table id="datatablesSimple">
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>회원 ID</th>
                                    <th>닉네임</th>
                                    <th>이름</th>
                                    <th>성별</th>
                                    <th>핸드폰</th>
                                    <th>나이</th>
                                    <th>지역</th>
                                    <th>상태</th>
                                    <th>판매상품 개수</th>
                                    <th>총 거래 수</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th>번호</th>
                                    <th>회원 ID</th>
                                    <th>닉네임</th>
                                    <th>이름</th>
                                    <th>성별</th>
                                    <th>핸드폰</th>
                                    <th>나이</th>
                                    <th>지역</th>
                                    <th>상태</th>
                                    <th>판매상품 개수</th>
                                    <th>총 거래 수</th>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a class="text-primary" href="userInfo.html?id=${user.id}">ABC123</a></td>
                                    <td>길동1234</td>
                                    <td>홍길동</td>
                                    <td>남자</td>
                                    <td>010-1234-5678</td>
                                    <td>20대</td>
                                    <td>서울특별시 강남구</td>
                                    <td>일반회원 &nbsp;
                                        <button type="submit" class="btn btn-primary btn-sm"
                                                id="btn_update">수정</button>
                                    </td>
                                    <td><a class="text-primary" href="productSaleList.html?id=${ user.id }">7</a></td>
                                    <td><a class="text-primary" href="productSaleList.html?id=${ user.id }">10</a></td>

                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a class="text-primary" href="#">BCD234</a></td>
                                    <td>김자바</td>
                                    <td>자바짱</td>
                                    <td>여자</td>
                                    <td>010-2345-6789</td>
                                    <td>10대</td>
                                    <td>경기도 성남시</td>
                                    <td>정지회원 &nbsp;
                                        <button type="submit" class="btn btn-primary btn-sm"
                                                id="btn_update">수정</button></td>
                                    <td><a class="text-primary" href="productSaleList.html?id=<${ user.id }">5</a></td>
                                    <!-- COUNT로 가져오기-->
                                    <td><a class="text-primary" href="productSaleList.html?id=<${ user.id }">9</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a class="text-primary" href="#">CDE345</a></td>
                                    <td>박디비</td>
                                    <td>마이SQL</td>
                                    <td>남자</td>
                                    <td>010-3456-7890</td>
                                    <td>30대</td>
                                    <td>서울특별시 관악구</td>
                                    <td>일반회원 &nbsp;
                                        <button type="submit" class="btn btn-primary btn-sm"
                                                id="btn_update">수정</button></td>
                                    <td><a class="text-primary" href="productSaleList.html?id=<${ user.id }">4</a></td>
                                    <td><a class="text-primary" href="productSaleList.html?id=<${ user.id }">1</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a class="text-primary" href="#">DEF456</a></td>
                                    <td>쾌걸춘향</td>
                                    <td>이춘향</td>
                                    <td>여자</td>
                                    <td>010-0123-4567</td>
                                    <td>20대</td>
                                    <td>경기도 수원시</td>
                                    <td>일반회원 &nbsp;
                                        <button type="submit" class="btn btn-primary btn-sm"
                                                id="btn_update">수정</button></td>
                                    <td><a class="text-primary" href="productSaleList.html?id=<${ user.id }">8</a></td>
                                    <td><a class="text-primary" href="productSaleList.html?id=<${ user.id }">20</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>

            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2023</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
    <script src="js/datatables-simple-demo.js"></script>
</body>

</html>