<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* 뷰포트의 전체 높이를 차지하도록 설정 */
            margin: 0;
            /* 기본 마진 제거 */
            padding: 0;
            /* 기본 패딩 제거 */
            background-color: #d3404c;
        }

        .lab {
            background-color: #fff;
            border-radius: 30px;
            width: 500px;
            /* 적절한 폭 설정 */
            height: 660px;
            display: flex;
            justify-content: center;
            /* 수평 가운데 정렬 */
            align-items: center;
            /* 수직 가운데 정렬 */
        }

        .loginbody {
            background-color: #fff;
            width: 320px;
            /* 적절한 폭 설정 */
            height: 610px;
            text-align: center;
            /* 모든 텍스트를 중앙 정렬 */
        }


        div.content {
            margin-top: 50px;
            /* 필요에 따라 조정 */
        }

        h1 {
            color: #d3404c;
        }

        .btn-grop {
            text-align: center;
        }

        button {
            margin-bottom: 10px;
        }

        #loginbtn,
        #naver,
        #kakao {
            width: 320px;
            /* 버튼의 폭을 동일하게 설정 */
        }

        a {
            color: black;
        }

        a:hover {
            color: #d3404c;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="lab">
        <div class="loginbody">
            <div class="content">
                <a href="index.html">
                    <h1>GIFTTI</h1>
                </a>
                <br>
                <form role="form" method="post" action="/members/login">
                    <div class="form-group">

                        <input type="text" name="userid" class="form-control" placeholder="아이디">
                    </div>
                    <div class="form-group">

                        <input type="password" name="password" id="password" class="form-control" placeholder="비밀번호">
                    </div>
                    <div class="btn-grop">
                        <button class="btn btn-danger btn-lg" id="loginbtn">Login</button>
                        <br>
                        <br>
                        <a href="signup.html">회원가입 </a>|
                        <a href="#"> 아이디찾기 </a>|
                        <a href="#"> 비밀번호찾기</a>
                        <br>
                        <br>

                        <button type="button" class="btn btn-outline-success" id="naver">네이버로 로그인</button>
                        <button type="button" class="btn btn-outline-warning" id="kakao">카카오로 로그인</button>

                    </div>

                </form>


            </div>

        </div>
    </div>
</body>

</html>