<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>회원가입</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   <style>

     
body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d3404c;
}


.lab {
  background-color: #fff;
  border-radius: 30px;
  width: 600px; /* 적절한 폭 설정 */
  height: 660px;
  margin: auto; /* 가운데 정렬 */
  display: flex;
  justify-content: center; /* 수평 가운데 정렬 */
  align-items: center; /* 수직 가운데 정렬 */
}


      .memberbox {
        width: 505px; /* Adjusted for better fit */
        margin: 0 auto; /* Centering the box */
        /* text-align: center; 모든 텍스트를 중앙 정렬 */
      }

      body h1{
        display:block;
        color: #d3404c;
        text-align: center;
      }

      .form-group1, .form-group2 {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      div.content{
          width: 450px;  /*  width:50%; */
          margin: 0 auto;
          margin-top: 50px; /* margin-top : 23.5% */
      }



      .form-group1 input, .form-group2 input {
        flex-grow: 1;
        margin-right: 10px; /* Spacing between input and button */
      }
      .btn-style {
        text-align: center;
      }
      #checkbox{
        width: 100px;
        text-size-adjust: 10px;
      }
      a:hover{
        text-decoration: none;
      }
   </style>
</head>
<body>
  <div class="lab">
<div class="memberbox">
  <div class="content">
    <a href="index.html"><h1>GIFTTI</h1></a>
    <form action="/members/new" method="post" th:object="${memberFormDto}">
     
        <label th:for="id">아이디</label>
        <div class="form-group1">
          <input type="text" th:field="*{userid}" class="form-control" placeholder="아이디를 입력해주세요">
          <button type="button" class="btn btn-danger btn-sm" id="checkbox">중복체크</button>
      </div>
      <div class="form-group">
          <label th:for="name">이름</label>
          <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력">
      </div>
      <div class="form-group">
        <label th:for="password">비밀번호</label>
        <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호 입력">
        <br>
        <label th:for="password">비밀번호 확인</label>
        <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호 확인">
      </div>
      <label th:for="email">이메일</label>
      <div class="form-group2">
          <input type="email" th:field="*{email}" class="form-control" placeholder="email">
          <div>@</div>
          <input type="email" th:field="*{email}" class="form-control" placeholder="site.com">
      </div>
      <div class="btn-style">
        <br>
          <button type="submit" class="btn btn-danger">회원가입</button>
      </div>
    </form>
  </div>
</div>
</div>
</body>
</html>
